[supervisord]
nodaemon=true
[program:laravel-worker]
process_name= %(program_name)s_%(process_num)02d
command=php /app/artisan queue:work  --sleep=3 --tries=3
stdout_logfile=/app/storage/logs/worker.log
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stopwaitsecs=3600
user=root
